{
  "compilerOptions": {
    "allowJs": true,
    "removeComments": true,
    "importHelpers": true,
    "strict": true,
    "noImplicitAny": false,
    "strictFunctionTypes": false,
    "noImplicitThis": true,
    "noUnusedParameters": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}